{
  "global": {
    "files": "/abap/**/*.*"
  },
  "dependencies": [
    {
      "url": "https://github.com/open-abap/open-abap-core",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v755",
    "errorNamespace": "."
  },
  "rules": {
    "begin_end_names": true,
    "line_length": {
      "length": 255
    },
    "unnecessary_return": true,
    "omit_parameter_name": true,
    "if_in_if": true,
    "keyword_case": true,
    "in_statement_indentation": true,
    "check_ddic": true,
    "indentation": true,
    "check_include": true,
    "check_syntax": true,
    "global_class": true,
    "implement_methods": true,
    "method_implemented_twice": true,
    "parser_error": true,
    "superclass_final": true,
    "unknown_types": true,
    "xml_consistency": true
  }
}